.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 10px;
}
.logo {
  width: 200px;
  object-fit: contain;
}
.nav-items > ul {
  display: flex;
  list-style: none;
}
.nav-items > ul > li {
  margin: 50px 20px;
  font-size: 20px;
  font-weight: 600;
}
.body {
  margin-top: 50px;
}
.filter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-btn {
  width: 200px;
  height: 40px;
  cursor: pointer;
}
.res-card {
  margin-top: 50px;
  width: 300px;
  height: 500px;
  border-radius: 10px;
  margin-left: 50px;
  background-color: #f0f0f0;
}
.res-card:hover {
  border: 2px solid #ff6347;
}
.res-card-image {
  width: 300px;
  height: 250px;
}
.res-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px 10px 0 0;
}
.res-card-info {
  margin: 10px 20px;
  font-size: 15px;
  font-weight: 600;
}
.res-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  flex-wrap: wrap;
  justify-content: center;
}
.footer {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 10px;
}
.social-icons {
  display: flex;
  justify-content: end;
}
.social-icons > .social-icon {
  width: 50px;
  height: 50px;
}
